<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;addTech&#34;,&#34;link&#34;:&#34;/components/addTech&#34;},{&#34;title&#34;:&#34;cardMission&#34;,&#34;link&#34;:&#34;/components/cardMission&#34;},{&#34;title&#34;:&#34;cardTech&#34;,&#34;link&#34;:&#34;/components/cardTech&#34;},{&#34;title&#34;:&#34;cardUser&#34;,&#34;link&#34;:&#34;/components/cardUser&#34;},{&#34;title&#34;:&#34;contactUser&#34;,&#34;link&#34;:&#34;/components/contactUser&#34;},{&#34;title&#34;:&#34;createMisssion&#34;,&#34;link&#34;:&#34;/components/createMisssion&#34;},{&#34;title&#34;:&#34;filterCityClient&#34;,&#34;link&#34;:&#34;/components/filterCityClient&#34;},{&#34;title&#34;:&#34;filterMenu&#34;,&#34;link&#34;:&#34;/components/filterMenu&#34;},{&#34;title&#34;:&#34;formForFilterByTech&#34;,&#34;link&#34;:&#34;/components/formForFilterByTech&#34;},{&#34;title&#34;:&#34;headerProfile&#34;,&#34;link&#34;:&#34;/components/headerProfile&#34;},{&#34;title&#34;:&#34;listMissionUser&#34;,&#34;link&#34;:&#34;/components/listMissionUser&#34;},{&#34;title&#34;:&#34;listTechUser&#34;,&#34;link&#34;:&#34;/components/listTechUser&#34;},{&#34;title&#34;:&#34;listUser&#34;,&#34;link&#34;:&#34;/components/listUser&#34;},{&#34;title&#34;:&#34;profileUserPage&#34;,&#34;link&#34;:&#34;/components/profileUserPage&#34;},{&#34;title&#34;:&#34;resetFilter&#34;,&#34;link&#34;:&#34;/components/resetFilter&#34;}]},{&#34;title&#34;:&#34;Layout&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;searchUserPage&#34;,&#34;link&#34;:&#34;/components/searchUserPage&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
